Kursach/Views/GroupsView.xaml

<UserControl 
    x:Class="Kursach.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Kursach.Converters"
    xmlns:controls="clr-namespace:Kursach.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    xmlns:models="clr-namespace:Kursach.Core.Models;assembly=Kursach.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GroupsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="IsBudgetConverter" TrueValue="Бюджетная группа" FalseValue="Коммерческая группа"/>
        <converters:BoolToValueConverter x:Key="IsIntramuralConverter" TrueValue="Очная группа" FalseValue="Заочная группа"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox SelectedIndex="{Binding SelectedDivision}"
                  material:HintAssist.Hint="Подразделение">
            <ComboBoxItem>
                1 подразделение
            </ComboBoxItem>

            <ComboBoxItem>
                2 подразделение
            </ComboBoxItem>

            <ComboBoxItem>
                3 подразделение
            </ComboBoxItem>
        </ComboBox>

        <UniformGrid Rows="1"
                     Grid.Row="1">
            <controls:AddButton Content="Добавить группу"/>

            <controls:ExportToExcelButton/>

            <controls:ImportFromExcelButton/>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Groups}"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <material:Card Margin="5"
                                   d:DataContext="{d:DesignInstance Type=models:Group, IsDesignTimeCreatable=True}">
                        <StackPanel Style="{StaticResource MarginStackPanel}">
                            <TextBlock Text="{Binding Name, StringFormat='Группа: {0}'}"/>
                            
                            <TextBlock Text="{Binding IsBudget, Converter={StaticResource IsBudgetConverter}}"/>

                            <TextBlock Text="{Binding IsIntramural, Converter={StaticResource IsIntramuralConverter}}"/>

                            <controls:EditDeleteButtons/>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
