Kursach/Views/GroupEditorView.xaml

<UserControl 
    x:Class="Kursach.Views.GroupEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Kursach.Controls">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding Group.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Название группы"/>

            <TextBox Text="{Binding Group.Specialty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Специальность"/>

            <DatePicker SelectedDate="{Binding Group.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="Дата начала обучения"/>

            <DatePicker SelectedDate="{Binding Group.End, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="Дата окончания обучения"/>

            <TextBox Text="{Binding Group.CuratorId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="ИД куратора"
                     IsReadOnly="True"
                     ToolTip="Нажмите дважды, чтобы открыть окно выбора куратора">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenStaffSelectorCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <CheckBox IsChecked="{Binding Group.IsBudget}"
                      Margin="5"
                      Content="Бюджетная группа"/>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
