Kursach/Views/GroupsView.xaml

<UserControl 
    x:Class="ISTraining_Part.Views.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:converters="clr-namespace:ISTraining_Part.Converters"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GroupsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="IsBudgetConverter" TrueValue="Бюджетная группа" FalseValue="Коммерческая группа"/>
        <converters:BoolToValueConverter x:Key="IsIntramuralConverter" TrueValue="Очная группа" FalseValue="Заочная группа"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox SelectedIndex="{Binding SelectedDivision}"
                  material:HintAssist.Hint="Подразделение">
            <ComboBoxItem>
                1 подразделение
            </ComboBoxItem>

            <ComboBoxItem>
                2 подразделение
            </ComboBoxItem>

            <ComboBoxItem>
                3 подразделение
            </ComboBoxItem>
        </ComboBox>

        <UniformGrid Rows="1"
                     Grid.Row="1">
            <controls:AddButton Content="Добавить группу"/>

            <controls:ExportToExcelButton/>

            <controls:ImportFromExcelButton/>
        </UniformGrid>

        <ListView ItemsSource="{Binding Groups}"
                  Grid.Row="2"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Б/К" DisplayMemberBinding="{Binding IsBudget, Converter={StaticResource IsBudgetConverter}}"/>
                    <GridViewColumn Header="Очная/Заочная" DisplayMemberBinding="{Binding IsIntramural, Converter={StaticResource IsIntramuralConverter}}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:EditDeleteButtons/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
