Kursach/Views/MainWindow.xaml

<Window 
    x:Class="Kursach.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"    
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Курсовая работа" 
    MinHeight="450"
    MinWidth="450"
    ResizeMode="CanResizeWithGrip"
    Height="{Binding Settings.Height, Mode=TwoWay}" 
    Width="{Binding Settings.Width, Mode=TwoWay}"
    WindowState="{Binding Settings.State, Mode=TwoWay}"
    Top="{Binding Settings.Top, Mode=TwoWay}"
    Left="{Binding Settings.Left, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <material:DialogHost Identifier="{Binding DialogIdentifier.Identifier}">
        <ContentControl prism:RegionManager.RegionName="RootRegion"/>
    </material:DialogHost>

</Window>
