Kursach/Views/SelectGroupView.xaml

<UserControl 
    x:Class="Kursach.Views.SelectGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource ActualSizeConverter}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор группы"
                   Style="{StaticResource TitleBlock}"/>

        <ListBox ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}"
                                   Style="{StaticResource MarginBlock}"/>

                        <TextBlock Text="{Binding Curator, StringFormat='Куратор: {0}'}"
                                   Style="{StaticResource MarginBlock}"/>

                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Row="2"
                     Rows="1">
            <Button Style="{StaticResource CancelDialogButton}"
                    Content="Закрыть"/>

            <Button Content="Выбрать"
                    Command="{Binding CloseDialogCommand}"/>
        </UniformGrid>
    </Grid>

</UserControl>
