Kursach/Views/SignUpView.xaml

<UserControl 
    x:Class="Kursach.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kursach.Controls"
    xmlns:db="clr-namespace:Kursach.Models"
    xmlns:uihelper="clr-namespace:Kursach.UIHelper"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserMods" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="db:UserMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding EditableObject.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Логин"/>

            <PasswordBox Style="{StaticResource MaterialPasswordBox}"
                         uihelper:PasswordBoxAssistant.BoundPassword="{Binding EditableObject.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource UserMods}}"
                      SelectedItem="{Binding EditableObject.Mode, UpdateSourceTrigger=PropertyChanged}"
                      material:HintAssist.Hint="Права пользователя">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
