Kursach/Views/SignUpView.xaml

<UserControl 
    x:Class="Kursach.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Kursach.DataBase"
    xmlns:uihelper="clr-namespace:Kursach.UIHelper"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserMods" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="db:UserMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Text="Регистрация пользователя"
                       Style="{StaticResource TitleBlock}"/>

            <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Логин"/>

            <PasswordBox Style="{StaticResource MaterialPasswordBox}"
                         uihelper:PasswordBoxAssistant.BoundPassword="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <ComboBox ItemsSource="{Binding Source={StaticResource UserMods}}"
                      SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                      material:HintAssist.Hint="Права пользователя"
                      material:HintAssist.IsFloating="True"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <UniformGrid Rows="1">
                <Button Content="Закрыть"
                    Style="{StaticResource CancelDialogButton}"/>

                <Button Content="Регистрация"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource FlatButton}"/>
            </UniformGrid>
        </StackPanel>
    </material:DialogHost>

</UserControl>
