Kursach/Views/SignInLogsView.xaml

<UserControl 
    x:Class="Kursach.Views.SignInLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True"
    MaxHeight="{Binding ActualHeight, Converter={StaticResource ActualSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="История входов пользователей"
                   Style="{StaticResource TitleBlock}"/>

        <ItemsControl ItemsSource="{Binding Logs}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Логин и права -->
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Логин: {0} (Mode: {1})">
                                    <Binding Path="User.Login"/>
                                    <Binding Path="User.Mode"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <!-- Дата входа -->
                        <TextBlock Text="{Binding Date, StringFormat='Дата: {0}'}"/>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Button Content="Закрыть"
                Style="{StaticResource CancelDialogButton}"
                Grid.Row="2"/>
    </Grid>

</UserControl>
