Kursach/Views/StaffView.xaml

<UserControl 
    x:Class="Kursach.Views.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kursach.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:StaffViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1">
            <controls:AddButton Content="Добавить сотрудника"/>

            <controls:ExportToExcelButton/>
        </UniformGrid>

        <ListView ItemsSource="{Binding Staff}"
                  Grid.Row="1"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:EditDeleteButtons/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
