Kursach/Views/StaffView.xaml

<UserControl 
    x:Class="Kursach.Views.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kursach.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:StaffViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1">
            <controls:AddButton Content="Добавить сотрудника"/>

            <controls:ExportToExcelButton/>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Staff}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <material:Card Margin="5">
                        <StackPanel Style="{StaticResource MarginStackPanel}">
                            <TextBlock Text="{Binding LastName, StringFormat='Фамилия: {0}'}"/>

                            <TextBlock Text="{Binding FirstName, StringFormat='Имя: {0}'}"/>

                            <TextBlock Text="{Binding MiddleName, StringFormat='Отчество: {0}'}"/>

                            <TextBlock Text="{Binding Position, StringFormat='Должность: {0}'}"/>

                            <controls:EditDeleteButtons/>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
