Kursach/Views/StudentsView.xaml

<UserControl 
    x:Class="ISTraining_Part.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:converters="clr-namespace:ISTraining_Part.Converters"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:StudentsViewModel, IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="ExpelledConverter" TrueValue="Отчислен" FalseValue="Не отчислен"/>
        <converters:BoolToValueConverter x:Key="OnSabbaticalConverter" TrueValue="В академ. отпуске" FalseValue="{x:Null}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="{material:PackIcon Kind=ArrowBack}"
                Command="{Binding GoBackCommand}"/>

        <controls:AddButton Content="Добавить студента" Grid.Column="1"/>

        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="1"
                  FontSize="16"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Отчислен" DisplayMemberBinding="{Binding Expelled, Converter={StaticResource ExpelledConverter}}"/>
                    <GridViewColumn Header="В академ. отпуске" DisplayMemberBinding="{Binding OnSabbatical, Converter={StaticResource OnSabbaticalConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <controls:MenuItemEditButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <controls:MenuItemDeleteButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <controls:MenuItemAddButton Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <Separator Visibility="{Binding User.Mode, Converter={StaticResource RWUserModeToVisibility}}"/>
                    <controls:MenuItemDetailInfo/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>

</UserControl>
