Kursach/Views/StudentEditorView.xaml

<UserControl 
    x:Class="Kursach.Views.StudentEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Фамилия"/>

            <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Имя"/>

            <TextBox Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Отчество"/>


            <TextBox Text="{Binding Student.GroupId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="ИД группы"
                     IsReadOnly="True"
                     ToolTip="Нажмите дважды, чтобы открыть окно выбора группы">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenGroupSelectorCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <UniformGrid Rows="1">
                <Button Content="Закрыть"
                        Style="{StaticResource CancelDialogButton}"/>

                <Button Command="{Binding CloseDialogCommand}"
                        Style="{StaticResource IsEditModeButton}"/>
            </UniformGrid>
        </StackPanel>
    </material:DialogHost>

</UserControl>
