Kursach/Views/StudentEditorView.xaml

<UserControl 
    x:Class="Kursach.Views.StudentEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Kursach.Controls">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Фамилия"/>

            <TextBox Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Имя"/>

            <TextBox Text="{Binding Student.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Отчество"/>

            <DatePicker SelectedDate="{Binding Student.Birthdate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="Дата рождения"/>

            <TextBox Text="{Binding Student.PoPkNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="№ по п/к"/>

            <TextBox Text="{Binding Student.DecreeOfEnrollment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Приказ о зачислении"/>

            <TextBox Text="{Binding Student.Notice, UpdateSourceTrigger=PropertyChanged}"
                     material:HintAssist.Hint="Примечание"/>

            <TextBox Text="{Binding Student.GroupId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="ИД группы"
                     IsReadOnly="True"
                     ToolTip="Нажмите дважды, чтобы открыть окно выбора группы">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenGroupSelectorCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <CheckBox IsChecked="{Binding Student.Expelled}"
                      Margin="5"
                      Content="Студент отчислен"/>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
