Kursach/Views/StudentsView.xaml

<UserControl 
    x:Class="Kursach.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Kursach.Controls"
    xmlns:converters="clr-namespace:Kursach.Converters"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:StudentsViewModel, IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="ExpelledConverter" TrueValue="Отчислен" FalseValue="Не отчислен"/>
        <converters:BoolToValueConverter x:Key="OnSabbaticalConverter" TrueValue="В академ. отпуске" FalseValue="{x:Null}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:DivisionGroupComboBox/>

        <UniformGrid Grid.Row="1"
                     Rows="1">
            <controls:AddButton Content="Добавить студента"/>

            <controls:ExportToExcelButton/>

            <controls:ImportFromExcelButton/>
        </UniformGrid>

        <ListView ItemsSource="{Binding Students}"
                  Grid.Row="2"
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Отчислен" DisplayMemberBinding="{Binding Expelled, Converter={StaticResource ExpelledConverter}}"/>
                    <GridViewColumn Header="В академ. отпуске" DisplayMemberBinding="{Binding OnSabbatical, Converter={StaticResource OnSabbaticalConverter}}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:EditDeleteButtons/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
