Kursach/Views/StudentEditorView.xaml

<UserControl 
    x:Class="Kursach.Views.StudentEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Kursach.Controls"
    xmlns:converters="clr-namespace:Kursach.Converters">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding EditableObject.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Фамилия"/>

            <TextBox Text="{Binding EditableObject.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Имя"/>

            <TextBox Text="{Binding EditableObject.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Отчество"/>

            <DatePicker SelectedDate="{Binding EditableObject.Birthdate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        material:HintAssist.Hint="Дата рождения"/>

            <TextBox Text="{Binding EditableObject.PoPkNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="№ по п/к"/>

            <TextBox Text="{Binding EditableObject.DecreeOfEnrollment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Приказ о зачислении"/>

            <TextBox Text="{Binding EditableObject.Notice, UpdateSourceTrigger=PropertyChanged}"
                     material:HintAssist.Hint="Примечание"/>

            <ComboBox ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      material:HintAssist.Hint="Группа"/>

            <CheckBox IsChecked="{Binding EditableObject.Expelled}"
                      Margin="5"
                      Content="Студент отчислен"/>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
