Kursach/Views/UsersView.xaml

<UserControl 
    x:Class="Kursach.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Kursach.Controls"
    xmlns:models="clr-namespace:Kursach.Models"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:UsersViewModel, IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserMods" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:UserMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:AddButton Content="Добавить пользователя"/>

        <ItemsControl ItemsSource="{Binding Users}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <material:Card Margin="5">
                        <StackPanel Margin="5"
                                    Style="{StaticResource MarginTextBoxesStackPanel}">

                            <TextBlock Text="{Binding Login, StringFormat='Логин: {0}'}"/>

                            <TextBlock Text="{Binding Mode, Converter={StaticResource EnumDescriptionConverter}, StringFormat='Права пользователя: {0}'}"/>

                            <controls:EditDeleteButtons/>

                            <Button Content="Логи входов"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ShowLogsCommand}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </material:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
