Kursach/Views/WelcomeView.xaml

<UserControl 
    x:Class="ISTraining_Part.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:welcomeslides="clr-namespace:ISTraining_Part.Views.WelcomeSlides"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="materialDesign:TransitionerSlide">
            <Setter Property="BackwardWipe">
                <Setter.Value>
                    <materialDesign:FadeWipe/>
                </Setter.Value>
            </Setter>

            <Setter Property="ForwardWipe">
                <Setter.Value>
                    <materialDesign:FadeWipe/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:Transitioner SelectedIndex="{Binding SlideNumber}" 
                                 AutoApplyTransitionOrigins="True">

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide1/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide2/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide3/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide4/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide5/>
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>

</UserControl>
