Kursach/Views/WelcomeView.xaml

<UserControl 
    x:Class="Kursach.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:welcomeslides="clr-namespace:Kursach.Views.WelcomeSlides"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="materialDesign:TransitionerSlide">
            <Setter Property="BackwardWipe">
                <Setter.Value>
                    <materialDesign:FadeWipe/>
                </Setter.Value>
            </Setter>

            <Setter Property="ForwardWipe">
                <Setter.Value>
                    <materialDesign:FadeWipe/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:Transitioner SelectedIndex="{Binding SlideNumber}" 
                                 AutoApplyTransitionOrigins="True">

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide1/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide2/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide3/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide4/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <welcomeslides:Slide5/>
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>

</UserControl>
