Kursach/Controls/MainLeftMenu.xaml

<UserControl 
    x:Class="Kursach.Controls.MainLeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="250">
        <materialDesign:ColorZone Mode="PrimaryDark">
            <TextBlock Text="{Binding User.Login, StringFormat='Добро пожаловать, {0}!'}"
                       TextWrapping="Wrap"
                       Margin="5"/>
        </materialDesign:ColorZone>

        <Button Content="Домашняя"
                Command="{Binding HomeCommand}"/>

        <Button Content="Студенты"
                Command="{Binding StudentsCommand}"/>

        <Button Content="Сотрудники"
                Command="{Binding StaffCommand}"/>

        <Button Content="Группы"
                Command="{Binding GroupsCommand}"/>

        <Button Content="База пользователей"
                Command="{Binding OpenUsersCommand}"
                Visibility="{Binding User.Mode, Converter={StaticResource AdminUserModeToVisibility}}"/>

        <Button Content="Выйти"
                Command="{Binding ExitCommand}"/>
    </StackPanel>

</UserControl>
