Kursach/Controls/MainLeftMenu.xaml

<UserControl 
    x:Class="ISTraining_Part.Controls.MainLeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.ViewModels"
    xmlns:local="clr-namespace:ISTraining_Part"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="250">
        <materialDesign:ColorZone Mode="PrimaryDark">
            <TextBlock Text="{Binding User.Name, StringFormat='Добро пожаловать, {0}!'}"
                       TextWrapping="Wrap"
                       Margin="5"/>
        </materialDesign:ColorZone>

        <Button Content="Сотрудники"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.StaffView}"/>

        <Button Content="Группы"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.GroupsView}"/>

        <Button Content="База пользователей"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.UsersView}"
                Visibility="{Binding User.Mode, Converter={StaticResource AdminUserModeToVisibility}}"/>

        <Button Content="Открыть окно чата"
                Command="{Binding OpenChatWindowCommand}"/>

        <Button Content="Выйти"
                Command="{Binding ExitCommand}"/>

        <Separator/>

        <CheckBox IsChecked="{Binding IsDarkTheme}"
                  Content="Темная тема"
                  FontSize="16"
                  Margin="5"/>
    </StackPanel>

</UserControl>
