Kursach/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialHelper="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
    xmlns:converters="clr-namespace:Kursach.Converters">

    <converters:UserModeToVisibility x:Key="RWUserModeToVisibility" NeedMode="ReadWrite"/>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}"/>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="UserModeButton">
        <Setter Property="Visibility" Value="{Binding Path=DataContext.User.Mode, Converter={StaticResource RWUserModeToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource UserModeButton}" x:Key="AddButton">
        <Setter Property="Command" Value="{Binding AddCommand}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource UserModeButton}" x:Key="EditButton">
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Content" Value="Редактировать"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource UserModeButton}" x:Key="DeleteButton">
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Content" Value="Удалить"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="OkDialogButton">
        <Setter Property="Command" Value="{Binding CloseDialogCommand}"/>
        <Setter Property="Content" Value="Выбрать"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource OkDialogButton}" x:Key="CancelDialogButton">
        <Setter Property="Command" Value="{x:Static material:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter" Value="{x:Null}"/>
        <Setter Property="Content" Value="Закрыть"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="NextSliderButton">
        <Setter Property="Command" Value="{x:Static material:Transitioner.MoveNextCommand}"/>
        <Setter Property="Content" Value="Дальше"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="PreviousSliderButton">
        <Setter Property="Command" Value="{x:Static material:Transitioner.MovePreviousCommand}"/>
        <Setter Property="Content" Value="Назад"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="IsEditModeButton">
        <Setter Property="Content" Value="Добавить"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="Content" Value="Сохранить"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialHelper:DialogButton" BasedOn="{StaticResource FlatButton}"/>

</ResourceDictionary>