Kursach/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialHelper="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper">

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" x:Key="DefaultButton">
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="OkDialogButton">
        <Setter Property="Command" Value="{x:Static material:DialogHost.CloseDialogCommand}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource OkDialogButton}" x:Key="CancelDialogButton">
        <Setter Property="CommandParameter" Value="{x:Null}"/>
        <Setter Property="Content" Value="Отмена"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="IsEditModeButton">
        <Setter Property="Content" Value="Добавить"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="Content" Value="Сохранить"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialHelper:DialogButton" BasedOn="{StaticResource FlatButton}"/>

</ResourceDictionary>