Kursach/Dialogs/StaffEditorView.xaml

<UserControl 
    x:Class="ISTraining_Part.Dialogs.StaffEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:ISTraining_Part.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ISTraining_Part.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:StaffEditorViewModel, IsDesignTimeCreatable=True}"
    Style="{StaticResource MaxSizeUserControl}">

    <material:DialogHost Identifier="{Binding Identifier}">
        <StackPanel>
            <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

            <TextBox Text="{Binding EditableObject.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Фамилия"/>

            <TextBox Text="{Binding EditableObject.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Имя"/>

            <TextBox Text="{Binding EditableObject.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Отчество"/>

            <TextBox Text="{Binding EditableObject.Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     material:HintAssist.Hint="Должность"/>

            <controls:EditorButtons/>
        </StackPanel>
    </material:DialogHost>

</UserControl>
